<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.repThreeController">
    <children>
        <TableView fx:id="repThreeTable" layoutX="30.0" layoutY="48.0" prefHeight="350.0" prefWidth="280.0">
            <columns>
                <TableColumn fx:id="Country" prefWidth="119.0" text="Office Building" />
                <TableColumn fx:id="CUSTOMER_COUNT" prefWidth="160.0" text="APPOINTMENT_COUNT" />
            </columns>
        </TableView>
        <Label layoutX="64.0" layoutY="14.0" text="Appointments by Office">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button layoutX="232.0" layoutY="417.0" mnemonicParsing="false" onAction="#toReportingController" prefHeight="30.0" prefWidth="65.0" text="Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
