<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="307.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Controller.repThreeController">
    <children>
        <TableView fx:id="repThreeTable" layoutX="31.0" layoutY="48.0" prefHeight="350.0" prefWidth="246.0">
            <columns>
                <TableColumn fx:id="Country" prefWidth="119.0" text="Country" />
                <TableColumn fx:id="CUSTOMER_COUNT" prefWidth="126.0" text="CUSTOMER_COUNT" />
            </columns>
        </TableView>
        <Label layoutX="70.0" layoutY="14.0" text="Customers by Country">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button layoutX="212.0" layoutY="423.0" mnemonicParsing="false" onAction="#toReportingController" prefHeight="30.0" prefWidth="65.0" text="Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
